# .env - Fill this out with your validator details

HOST=111.222.333.444                 # Your public IP
CLIENT_PORT=50052                    # Client port (recommended 50052)
SERVER_PORT=50051                    # Server port (recommended 50051)
PUBLIC_KEY=A_c_HuMVQK...             # Wallet public key (for staking)
PRIVATE_KEY=2agi3P...                # Wallet private key (for staking)
FEE_WALLET_ADDRESS=6h44TLD...        # Wallet to receive fees
SEED_VALIDATOR=131.153.203.207:50051 # Seed validator to sync from
REGISTER=true                        # true = register, false = deregister
WHITELIST=111.222.333.444,111.222.333.444,111.222.333.444 # Whitelist IPs for rate_limiter(comma separated)
API_PORT=50053                       # API port (recommended 50053)